TO_WATCH='Path_of_the_folder_where_to_look_for_gcode_and_stl_file'
GCODE_HISTORY='Path_for_store_the_gcode_history'
STL_HISTORY='Path_for_store_the_stl_history'
OCTOPRINT_ADRESS='http://xxx.xxx.xxx.xxx:5000'
APIKEY='OCTOPRINT_API_KEY'